# vtsed

./: .gitignore  DOCS.md  LICENSE  README.md  vtsed.sln
docs/: dcontrols.md  scontrols.md  vts.md
examples/box/: box.vcxproj  box.vcxproj.filters  main.cpp
examples/checklistbox/: checklistbox.vcxproj  checklistbox.vcxproj.filters  main.cpp
examples/gridcol/: gridcol.vcxproj  gridcol.vcxproj.filters  main.cpp
examples/gridrow/: gridrow.vcxproj  gridrow.vcxproj.filters  main.cpp
examples/listbox/: listbox.vcxproj  listbox.vcxproj.filters  main.cpp
examples/table/: main.cpp  table.vcxproj
linux/: build.sh  clear.sh  main  main.cpp  sgr.cpp
script/: clear.cmd
scripts/: build.cmd  buildall.cmd  clear.cmd  clearall.cmd  template.cmd  update.cmd
templates/default/: MyTemplate.vstemplate  README.md  default.vcxproj  default.vcxproj.filters  main.cpp
test/test/: main.cpp  test.vcxproj
test/vtsed.test/: main.cpp  vtsed.test.vcxproj  vtsed.test.vcxproj.filters
vtsed/: README.md  cmf.cpp  cmf.hpp  common.cpp  common.hpp  console.cpp  console.hpp  controls.cpp  controls.hpp  dcontrols.cpp  dcontrols.hpp  makefile  pch.cpp  pch.hpp  pinvoke.cpp  pinvoke.hpp  preprocessor.hpp  resource.h  scontrols.cpp  scontrols.hpp  vts.cpp  vts.hpp  vts2.cpp  vts2.hpp  vtsed.hpp  vtsed.rc  vtsed.vcxproj  vtsed.vcxproj.filters
vtsed.net/: README.md  common.cxx  common.hxx  resource.hpp  scontrols.cxx  scontrols.hxx  vts.cxx  vts.hxx  vtsed.net.rc  vtsed.net.vcxproj  vtsed.net.vcxproj.filters
vtsed.pinvoke/: vtsed.pinvoke.csproj
vtsed.pinvoke/src/: core.cs  vts.cs
vtsed.test/: main.cpp  vtsed.test.vcxproj  vtsed.test.vcxproj.filters
