<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64;x86</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Optimize>False</Optimize>
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>DEBUG;X64</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <Optimize>False</Optimize>
        <PlatformTarget>x86</PlatformTarget>
        <DefineConstants>DEBUG;X86</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <Optimize>True</Optimize>
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>RELEASE;X64</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <Optimize>True</Optimize>
        <PlatformTarget>x86</PlatformTarget>
        <DefineConstants>RELEASE;X86</DefineConstants>
    </PropertyGroup>
    
</Project>
